# See https://github.com/brettwooldridge/HikariCP

akka.log-config-on-start = off
akka.log-config-on-start = ${?CONFIG_DUMP}

persistence-config {
  use: postgres
  timeout: 1 minute

  mysql {
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    leakDetectionThreshold = 2000
    numThreads = 10
    properties {
      databaseName = cadenza_model_test
      password = root
      serverName = localhost
      user = root
    }
  }

  postgres {
    connectionTimeout = 10000
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      dataSourceClassName = ${?DB}
      password = ${?PGPASSWORD}
      serverName=${?PGSERVER}
      user = ${?USERID}
    }
  }
}
